START:
    MVI C,40H ; Μετρητής εισόδων αρχικοποιημένος στο δεκαδικό 64 (64 βήματα)
    LXI H,0 ; Αρχικοποίηση αποτελέσματος στο 0
    MVI B,0H ; Δείκτης αν ο αριθμός των εισόδων είναι περιττός (Β=1) ή άρτιος (Β=0)

LOOP1:
    MOV A,C ; Έλεγχος αν έγιναν και τα 64 βήματα οπότε προχώρα στον υπολογισμο του Μ.Ο.
    CPI 00H
    JZ EXIT
    IN 20H ; Αλλίως διάβασε την είσοδο
    PUSH PSW ; Αποθήκευσε την στη στοίβα
    RAL ; Αν το χ7 είναι 0 άρα όχι καινούριο δεδομένο κάνε loop
    JNC LOOP1

    MOV A,B ; Αλλιώς αν ο αριθμός των έως τώρα διακοπών είναι άρτιος
    CPI 00H 
    JZ HANDLER_EVEN ; πήγαινε στη ρουτίνα HANDLER_EVEN
    JMP HANDLER_ODD ; αλλίως στην HANDLER_ODD

HANDLER_EVEN: ; Αν είναι άρτιος ο αριθμός διακοπών η είσοδος είναι τα 4 LSB του αριθμού
    POP PSW ; Επαναφορά εισόδου στον Α
    ANI 0FH ; Μάσκα για απαλοιφή 4 MSB ψηφιών που δε χρησιμοποιούνται
    MVI D,0H ; Αριθμός που διαβάστηκε μεταφέρεται στον DE
    MOV E,A
    DAD D ; Πρόσθεση των 4 LSB που διαβάστηκαν στο αποτέλεσμα που βρίσκεται στον HL
    DCR C ; Μείωση μετρητή βημάτων
WAIT1: ; Περίμενε έως ότου ξαναγίνει 0 το x7
    IN 20H
    RAL
    JC WAIT1
    INR B ; όταν ξαναγίνει κάνε το περιεχόμενο του Β 1 για περιττό αριθμό περιστροφών
    JMP LOOP1 ; και γύρνα στην αρχή

HANDLER_ODD: ; Αν είναι περιττός ο αριθμός διακοπών η είσοδος είναι τα 4 MSB του αριθμού
    POP PSW
    RLC ; Μετακίνηση εισόδου από τα 4 LSB στα 4 MSB 
    RLC
    RLC
    RLC
    ANI F0H ; Απαλοιφή 4 LSB ψηφίων που προκύπτουν από τα 4 MSB της εισόδου που δεν χρησιμοποιούνται
    MVI D,0H 
    MOV E,A
    DAD D
    DCR C
WAIT2: ; Περίμενε έως ότου ξαναγίνει 0 το x7
    IN 20H
    RAL
    JC WAIT2
    DCR B ; όταν ξαναγίνει κάνε το περιεχόμενο του Β 0 για άρτιο αριθμό περιστροφών
    JMP LOOP1 ; και γύρνα στην αρχή

EXIT:
    DAD H ;Τρεις αριστερές ολισθήσεις για να έρθει ο μέσος όρος στον H
    DAD H
    DAD H

    HLT